<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clark MFRS</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <link rel="stylesheet" href="stylesheets/mediaqueries.css" />
    <link href='http://fonts.googleapis.com/css?family=Montserrat:200,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Neuton:400,200' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,300' rel='stylesheet' type='text/css'>
    <script src="bower_components/modernizr/modernizr.js"></script>

    <link rel='shortcut icon' type='image/png' href='imgs/favicon.png' />

    <style>

    body{
      border-top: 12px solid #1B1B1B;
    }

  /*  ------------------------------------------------------------------------------------------------------
  FONT/TEXT STYLES
  ------------------------------------------------------------------------------------------------------ */
    p{
      font-family: "Neuton", serif;
      font-size: 1.25em;
    }
    a{
      font-family: 'Open Sans', sans-serif;
      color: #F26C4F;
    }
    h1{
      margin: -10px auto 10px;
    }
    h2{
      margin: 0 30px 0;
      font-weight: 700;
      background-color: #1B1B1B;
      padding:0px 2px;
      color: #ffffff;
      font-family: 'Open Sans', sans-serif;
    }
    .smlh2{
      width:360px;
      background-color:none;
      border: none;
      padding-left: 2px;
      font-weight: 700;
    }

    .row {

      max-width: 1200px; }



    .faqCC{
      border-width: 2px;
    }

.logo {

  color: #fff;

  font-size: 2.5rem;

  font-family: 'Open Sans', sans-serif;

  margin: 0; }

  .logo i {

    margin-right: 0.5rem; }

    .topRow{margin:30px 100px 0px;}

    .repImg{
      display: block;
      width: 215px;
      margin: 0 0 0 46px;
    }
    .repImgWide{
      margin: 0 0 0 146px;
    }
    .inqP {
      position: absolute;
      bottom: 4px;
      font-size: 1em;
      width: 320px;
      margin: 40px auto;
    }

    .bodyHeader{
        /*background: url(imgs/industry.jpg) no-repeat center center fixed;*/
        background: url(imgs/bg.png) repeat;
        width: 100%;
        padding: 40px 0 30px;/*
        border-top: 6px solid #1B1B1B;*/
    }
    .jagBreak{
      width: 100%;
      height: 13px;
      background: url(imgs/sawtooth.gif) repeat;
      margin-top: -13px;
    }
    .jagBreakTop{
      width: 100%;
      height: 13px;
      background: url(imgs/sawtoothRev.gif) repeat;
      margin-top:0px;
    }
    .whitebg{/*
      background-color: rgba(255,255,255, 0.7);*/
      width: 100%;
      margin: 0px auto;
/*      border-bottom: 6px solid #000;
      border-top: 6px solid #000;*/
    }
    .faqBack{
      background-color: #1B1B1B;
      padding: 40px 0px;
    }
    .signature{
      margin: -55px 100px 0 0;
    }
    .darker{
      background-color: rgba(255,255,255, 1);
    }

  .topRelative{
    position: relative;
  }
  .topContact{
    position: absolute;
    top: -35px;
    right: 0px;
    font-family: 'Open Sans', sans-serif;
    font-size: 2em;
    font-weight: 300;
    color: #F26C4F;
  }
  .topContact i{
    color: #1B1B1B;
  }
  .topContact a{
    text-transform: lowercase;
    color: #1B1B1B;
    margin-left: 8px;
  }
  .topContact a:hover{
    color: #F26C4F;
  }
  .topBtn{
    margin: 100px 0;
  }
  .repStrong{
    color: #F26C4F;
  }
  .smlBreak{
    width: 160px;
    height: 1px;
    background-color: #000;
    margin: 0 auto 24px;
  }
  .faqBreak{
    background-color: #33383b;
    height: 2px;
    width: 81.25%;
    margin: 40px auto 0;
  }
  .white{
    color: #fff;
  }
  .blue{
    color: #000;
  }
  .orange{
    color:#F26C4F;
  }
  #orangeQuote{
    color:#F26C4F;
    font-size: 3em;
    width: 60px;
    display: inline-block;
  }
  .orangebreakLeft{
    background-color: #F26C4F;
    display: inline-block;
    height: 6px;
    width: 100px;
    float: left;
    margin:20px 20px 20px 300px;
  }
  .orangebreakRight{
    display: inline-block;
    background-color: #F26C4F;
    height: 6px;
    width: 100px;
    margin:-20px 20px 20px 10px;
  }
  .big{
    font-size: 1.75em;
  }
  p .backToTop{
    color: #fff;
  }
  .backToTop{
    color: #F26C4F;
    margin-top: 375px;
    font-family: 'Open Sans', sans-serif;
  }
  .backToTop a:hover{
    color:#fff;
    cursor: pointer;
  }
  .backToTop:visited{
    color:#fff;
    cursor: pointer;
  }


  /*  ------------------------------------------------------------------------------------------------------
  CONTACT PAGE STYLES
  ------------------------------------------------------------------------------------------------------ */

    #contact-form h2 {
        font-family: 'Open Sans', sans-serif;
        font-weight:700;
        font-size: 40px;
        color: grey;
        float: left;
        text-align: left;
        margin: 4px 0 0 -20px;}
    #contact-form p{
        color: #fff;
        float: right;
        font-family: 'Open Sans', sans-serif;
    }
    .contact{
      margin: -20px 0 0 0;
    }
    .contactCcontact{
      color:#fff;
      text-transform: lowercase;
    }
    .contactCcontact:hover{
      color: #F26C4F;
    }

    #contact-form input,
    #contact-form select,
    #contact-form textarea,
    #contact-form label {
        font-size:15px;
        margin-bottom:2px;;
        float: left;}

    #contact-form input,
    #contact-form select,
    #contact-form textarea {
        border: 1px solid #CEE1E8;
        margin-bottom:20px;
        padding:4px;}

    #contact-form input:focus,
    #contact-form select:focus,
    #contact-form textarea:focus {
        border: 1px solid #AFCDD8;
        background-color: #EBF2F4;}

    #contact-form textarea {
        height:150px;
        resize: none;}

    #contact-form label {
        display:block;}
    .topLabel{
      margin-top: -10px;
    }

    #contact-form .required {
        font-weight:bold;
        color:#F26C4F;}

    #contact-form #submit-button {
        width: 130px;
        background-color:#1B1B1B;
        color:grey;
        border:4px solid #F26C4F;
        display:block;
        margin-bottom:0px;
        margin-right:6px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        cursor: pointer;}

    #contact-form #submit-button:hover {
        color: #F26C4F;}

    #contact-form #submit-button:active {
        position:relative;
        top:1px;}

    #contact-form #loading {
        width:32px;
        height:32px;
        background-image:url(images/loading.gif);
        display:block;
        position:absolute;
        display:none;}

    #errors {
        border:solid 1px #E58E8E;
        padding:10px;
        margin:25px 0px;
        display:block;
        width:500px;
        -webkit-border-radius:8px;
        -moz-border-radius:8px;
        border-radius:8px;
        background:#FFE6E6 url(images/cancel_48.png) no-repeat 470px center;
       display:none;}

    #errors li {
        padding:2px;
        list-style:none;}

    #errors li:before {
        content: ' - ';}

    #errors #info {
        font-weight:bold;}

    #errors #info:before {
        content: '';}

    #success {
        border:solid 1px #C5C5C5;
        padding:25px 10px;
        margin:25px 0px;
        display:block;
        -webkit-border-radius:8px;
        -moz-border-radius:8px;
        border-radius:8px;
        background: url(images/accepted_48.png) no-repeat 455px center #e5e5e5;
        font-weight:bold;
        display:none;}

    #errors.visible, #success.visible {
        display:block;}

    #req-field-desc {
        font-style:italic;}

    /* Remove box shadow firefox, chrome and opera put around required fields. It looks rubbish. */
    input:required, textarea:required {
        -moz-box-shadow:none;
        -webkit-box-shadow:none;
        -o-box-shadow:none;
        box-shadow:none;}

    /* Normalize placeholder styles */

    /* chrome, safari */
    ::-webkit-input-placeholder {
        color:#CCC;
        font-style:italic;}

    /* mozilla */
    input:-moz-placeholder, textarea:-moz-placeholder {
        color:#CCC;
        font-style:italic;}

    /* ie (faux placeholder) */
    input.placeholder-text, textarea.placeholder-text  {
        color:#CCC;
        font-style:italic;}

    .missionh3{
        margin: 40px 0 10px 0;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 2.25em;
    }
    .missionP{
        font-family: "Neuton", sans-serif;
        font-weight: 200;
        text-transform: none;
        text-align: left;
        font-size: 1.85em;
    }
    .missionP:nth-of-type(2){
        font-weight: 400;
    }

    /* =============================================================== */
    /* ====================CELL PHONE MEDIA QUERIES=================== */
    /* =============================================================== */

    @media screen and (max-width:650px) {
        .jagBreak{
          background: none;
        }
        .topContact {
          left: -21px;
          font-size: .5em;
          width: 340px;
          float: left;
        }
        button, .button {
          display: block;
          font-size: 1.5rem;
          margin: 10px auto;
        }
        h1 {
          display: block;
          width: 250px;
          margin: 0px 6px 10px 0px;
        }
        h1 img {
          width: 250px;
        }
        h2 {
          display: block;
          font-size: 1.25em;
          margin: 0 0 0 -105px;
          width: 300px;
          padding: 0 0 0 10px;
        }
        #contact-form h2 {
          width: 0px;
        }
        .topRow{
          display: block;
          width: 300px;
          margin: 14px 0 0 0;
          padding-left: 110px;
        }
        .repImg{
          margin: 0 0 0 12px;
        }
        #tall1, #tall2 {
          height: 590px;
        }
        #tall3 {
          height: 550px;
        }
        .missionh3{
        margin: 20px 0 10px 0;
        font-size: 1.75em;
        }
        .missionP{
            font-size: 1.35em;
        }
        .smlh2{
          margin-left: 28px;
          width: 200px;
        }
        .contact{
          margin: 0;
        }
        #contact-form h2{
          width: 260px;
          font-size: 1.5em;
          margin: 80px 0 20px -30px;
        }
        #contactP{
          font-size: 1em;
          text-align: left;
          margin: -160px 35px 0 0px;
          color: #fff;
        }
        #contact-form{
          margin-top: 40px;
        }
        #form{
          margin: 60px 0 0 0;
        }
        #req-field-desc{
          width: 300px;
          float: left;
          margin: 30px -30px 40px 0;
          text-align: left;
          font-size: .8em;
        }
        .footer .footer-links a {
          font-size: .3em;
        }
        .footer .footer-links a:nth-of-type(1) {
          margin-left: -12px;
        }
        .backToTop{
          margin: -190px 5px 25px 0;
          font-size: .75em;
        }
        .footer .copywrite {
          margin: 5px 30px 0 0;
         }
      }               /* END PHONE MEDIA QUERIES */

    /* =============================================================== */
    /* ======================IPAD MEDIA QUERIES======================= */
    /* =============================================================== */

    @media screen and (min-device-width:650px) and (max-device-width:1024px){
        .bodyHeader{
          padding-right: 60px;
        }
        .topContact {
          right: -80px;
          font-size: 1.35em;
          float: right;
        }
        button, .button {
          font-size: 1.25rem;
          margin: 60px 0px;
        }

        h2 {
          display: block;
          font-size:1.25em;
          margin: 0 0 0 -102px;
          padding: 0 0 0 20px;
        }
        .callout-card {
          height:530px;
          position: relative;
        }
        .repImg{
          display: block;
          width: 215px;
          margin: 0 auto;
        }
        .inqP {
          font-size: .85em;
        }

    }

    </style>

  </head>
  <body>
    <!-- this adds Foundation Icon Fonts!! -->

    <link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">

<div class="jagBreakTop"></div>
<div class="bodyHeader" id="top">
  <div class="whitebg">
    <div class="row">
      <div class="medium-8 medium-push-4 columns">
        <p class="topContact">
          <i class="fi-telephone"></i> 206.393.2653 &nbsp &nbsp &nbsp
          <i class="fi-mail"></i><span class="blue"><a class="thin" href="mailto:matt@clarkmfrs.com?subject=Let's Get in Touch">matt@clarkmfrs.com</a></span></p>
      </div>
    </div>
      <div class="row">
        <div class="large-12 small-12 columns">

          <div class="row button-group">
            <div class="large-4 medium-4 small-12 columns"><h1><img src="imgs/400pxW.png" width="380"/></h1></div>
            <div class="large-5 medium-5 small-12 columns"><a href="#anch1" class="button topBtn">WE REPRESENT</a></div>
            <div class="large-3 medium-3 small-12 columns"><a href="#anch3" class="button topBtn">CONTACT</a></div>
          </div>

         </div>
      </div>
  </div>
</div>
    <div class="jagBreak"></div>

    <div id="anch1"></div>

    <div class="row topRow">
      <div class="medium-12 small-12"><h2>MANUFACTURERS <strong class="repStrong">REPRESENTATIVES</strong> FOR</h2></div>
    </div>

    <div class="row">

      <div class="small-12 medium-4 large-4 columns">

        <div class="callout-card">

          <div class="card-label">

            <div class="label-text">


            </div>

          </div>

          <div class="callout-card-content">

            <img src="imgs/logo_5thAXIS.png" alt="AB Tools Logo" class="repImg">

            <div class="smlBreak"></div>

            <p><strong>5th Axis</strong> Workholding Products - Top Quality Self-Centering Vises and Dovetail Fixtures for Multi-Axis CNC Machining.  <strong>Made in the USA</strong></p>

          </br>

            <p class="inqP"><a href="#anch3">Inquiries</a> | <a href="http://www.fifthaxis.com" target="blank">Website</a></p>

          </div>

        </div>

      </div>



      <div class="small-12 medium-4 large-4 columns">

        <div class="callout-card">

          <div class="card-label">

            <div class="label-text">


            </div>

          </div>

          <div class="callout-card-content">

            <img src="imgs/logo_ABTools2.png" alt="AB Tools Logo" class="repImg">

            <div class="smlBreak"></div>

            <p><strong>AB Tools Inc.</strong> - Manufacturing High Performance Rotary Cutting Tools since 1977.  Special Carbide Cutting Tools in 3-6 working days.  Solid and Tipped.</p>

          </br>

            <p class="inqP"><a href="#anch3">Inquiries</a> | <a href="http://www.abtoolsinc.com" target="blank">Website</a></p>

          </div>

        </div>

      </div>



      <div class="small-12 medium-4 large-4 columns">

        <div class="callout-card">

          <div class="card-label">

            <div class="label-text">


            </div>

          </div>

          <div class="callout-card-content">

           <img src="imgs/logo_NTKCuttingTools.png" alt="Swoll Yeti" class="repImg">

            <div class="smlBreak"></div>

            <p><strong>NTK</strong> offers world class Ceramic, BIDEMICS, Cermet, Carbide, CBN/PCD, Swiss products and other high quality cutting tools.
            </p>

             </br>

            <p class="inqP"><a href="#anch3">Inquiries</a> | <a href="http://www.ntkcuttingtools.com" target="blank">Website</a></p>

          </div>

        </div>

      </div>

    </div>

    <div class="row">

      <div class="small-12 medium-4 large-4 columns">

        <div class="callout-card" id="tall1">

          <div class="card-label">

            <div class="label-text">


            </div>

          </div>

          <div class="callout-card-content">

          <img src="imgs/logo_PARLEC.png" alt="PARLEC Logo" class="repImg">

            <div class="smlBreak"></div>

            <p><strong>PARLEC's</strong> product line includes the highest quality end mill holders, ERos performance toolholding, collet chucks, collets, shrink fit holders, milling chucks, Numertap and Bilz style tapping holders, boring tools, angle heads, retention studs, and presetting equipment, as well as complete specials.<strong> Made in the USA</strong>.
            </p>

            <p class="inqP"><a href="#anch3">Inquiries</a> | <a href="http://www.parlec.com" target="blank">Website</a></p>

          </div>

        </div>

      </div>

      <div class="small-12 medium-4 large-4 columns">

        <div class="callout-card" id="tall2">

          <div class="card-label">

            <div class="label-text">


            </div>

          </div>

          <div class="callout-card-content">

          <img src="imgs/logo_PCT2.png" alt="AB Tools Logo" class="repImg">

            <div class="smlBreak"></div>

            <p><strong>Precision Cutting Tools</strong> - Manufacturer of HSS, Cobalt, Powder Metal, and Carbide Endmills & Drills.  PCT Coating Solutions offers a full range of top-quality commercial PVD coatings for high performance Cutting Tools. </p>

            </br>

            <p class="inqP" id="lastinq1"><a href="#anch3">Inquiries</a> | <a href="http://www.pctcutters.com" target="blank">Website</a></p>



          </div>

        </div>

      </div>

      <div class="small-12 medium-4 large-4 columns">

        <div class="callout-card" id="tall3">

          <div class="card-label">

            <div class="label-text">


            </div>

          </div>

          <div class="callout-card-content">

          <img src="imgs/logo_SAMCHULLY.png" alt="SAMCHULLY Logo" class="repImg">

            <div class="smlBreak"></div>

            <p><strong>Samchully Workholding</strong>  is a world-renound manufacturer of top-quality power chucks, scroll/manual chucks, hydraulic cylinders, steady rests, NC rotary tables, and specialty vise systems. </p>

            </br>
            </br>

            <p class="inqP" id="lastinq2"><a href="#anch3">Inquiries</a> | <a href="http://www.samchully.com" target="blank">Website</a></p>



          </div>

        </div>

      </div>

    </div>

    <div class="faqBreak"></div>

    <div class="faqBack" id="anch2">

    <div class="row">

    <div class="row FAQRow">
      <div class="medium-12"><h2 class="smlh2">OUR <span class="orange">MISSION</span></h2></div>
    </div>

      <div class="medium-12 large-12 columns">

        <div class="callout-card faqCC">

          <div class="callout-card-content">

            <h3 class="missionh3">What makes us so special?</h3>

            <p class="missionP">Spending the past twenty years in and around the NW manufacturing industry, I am a practical, solutions-based problem solver, specializing in metal cutting tools and components. I believe in the handshake agreement.</p>

            <div class="quote">

                  <div class="orangebreakLeft"></div>

                  <span class="icon-quotes-right" id="orangeQuote">

                  </span>

                  <div class="orangebreakRight"></div>

            </div>

            <p class="missionP right signature">Matt Clark - Owner</p>

          </div>

        </div>

      </div>





    </div>
  <div class="faqBreak"></div>
  </div> <!-- END FAQS BACK -->


  <footer class="footer" id="anch3">

  <div class="row">

    <div class="small-12 medium-7 medium-push-5 columns">

    <div id="contact-form">

    <h2 id="contacth2"><span class="orange">CONTACT</span> US</h2>
    <p class="contact" id="contactP"><i class="fi-telephone"></i> 206.393.2653 </br> <i class="fi-mail"></i> <a href="mailto:matt@clarkmfrs.com?subject=Let's Get in Touch" class="contactCcontact">matt@clarkmfrs.com</a></p>

  </br>
  </br>
  </br>

    <?php
      //init variables
      $cf = array();
      $sr = false;

      if(isset($_SESSION['cf_returndata'])){
          $cf = $_SESSION['cf_returndata'];
          $sr = true;
      }
    ?>

    <ul id="errors" class="<?php echo ($sr && !$cf['form_ok']) ? 'visible' : ''; ?>">
        <li id="info">There were some problems with your form submission:</li>
        <?php
        if(isset($cf['errors']) && count($cf['errors']) > 0) :
            foreach($cf['errors'] as $error) :
        ?>
        <li><?php echo $error ?></li>
        <?php
            endforeach;
        endif;
        ?>
    </ul>
    <p id="success" class="<?php echo ($sr && $cf['form_ok']) ? 'visible' : ''; ?>">Thanks for your message! We will get back to you ASAP!</p>

    <form method="post" action="process.php" id="form">
        <label for="name" class="topLabel">Name: <span class="required">*</span></label>
      <input type="text" id="name" name="name" placeholder="John Doe" required="required" />

      <label for="email">Email Address: <span class="required">*</span></label>
      <input type="email" id="email" name="email" placeholder="johndoe@example.com" required="required" />

      <label for="inquiry">Inquiry: </label>
      <select id="inquiry" name="inquiry">
          <option value="general" <?php echo ($sr && !$cf['form_ok'] && $cf['posted_form_data']['inquiry'] == 'general') ? "selected='selected'" : '' ?>General</option>
          <option value="5thaxis" <?php echo ($sr && !$cf['form_ok'] && $cf['posted_form_data']['inquiry'] == '5thaxis') ? "selected='selected'" : '' ?>5th AXIS Inquiry</option>
          <option value="abtools" <?php echo ($sr && !$cf['form_ok'] && $cf['posted_form_data']['inquiry'] == 'abtools') ? "selected='selected'" : '' ?>AB Tools Inquiry</option>
          <option value="ntk" <?php echo ($sr && !$cf['form_ok'] && $cf['posted_form_data']['inquiry'] == 'ntk') ? "selected='selected'" : '' ?>NTK Cutting Tools Inquiry</option>
          <option value="eri" <?php echo ($sr && !$cf['form_ok'] && $cf['posted_form_data']['inquiry'] == 'eri') ? "selected='selected'" : '' ?>ERI America Inquiry</option>
          <option value="pct" <?php echo ($sr && !$cf['form_ok'] && $cf['posted_form_data']['inquiry'] == 'pct') ? "selected='selected'" : '' ?>PCT Cutting Tools Inquiry</option>
    </select>

      <label for="message">Message: <span class="required">*</span></label>
      <textarea id="message" name="message" placeholder="Your message must be greater than 20 characters" required="required" data-minlength="20"></textarea>

      <span id="loading"></span>
      <input type="submit" value="SUBMIT" id="submit-button" />
      <br />
      <p id="req-field-desc"><span class="required">*</span> indicates a required field</p>

    </form>

    <?php unset($_SESSION['cf_returndata']); ?>

    <p>&nbsp;</p>
    </div>

    </div>

    <div class="small-12 medium-5 medium-pull-7 columns">

      <p class="logo hide-for-small-only"><i class="fi-star"></i>CLARK MFRS</p>

      <p class="footer-links">

        <a href="#">Home</a>

        <a href="#anch1">We Represent</a>

        <a href="#anch2">Mission</a>

        <a href="#anch3">Contact</a>

      </p>

      <ul class="inline-list social">

        <a href="#"><i class="fi-social-facebook"></i></a>

        <a href="#"><i class="fi-social-twitter"></i></a>

        <a href="#"><i class="fi-social-linkedin"></i></a>

      </ul>

      <p class="copywrite">Copyright © 2015</p>

      <p class="backToTop"><a href="#top">Back to Top &nbsp<i class="fi-arrow-up"></i></a></p>

    </div>

  </div>

</footer>


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/app.js"></script>

    <script type="text/javascript">
      $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
              $('html,body').animate({
                scrollTop: target.offset().top
              }, 1000);
              return false;
            }
          }
        });
      });
    </script>

    <script>
 $('#myForm').submit(function(e) {
    //prevent default form submitting so it can run the ajax code first


    $(this).on('valid', function() {    //if the form is valid then grab the values of these IDs (name, email, message)
      var name = $("input#name").val();
      var email = $("input#email").val();
      var message = $("textarea#message").val();

      //Data for reponse (store the values here)
      var dataString = 'name=' + name +
        '&email=' + email +
        '&message=' + message;

      //Begin Ajax call
      $.ajax({
        type: "POST",
        url:"mail.php", //runs the php code
        data: dataString, //stores the data to be passed
        success: function(data){ // if success then generate the div and append the the following
          $('.contactform').html("<div id='thanks'></div>");

            $('#thanks').html("<br /><h4>Thanks!</h4>")
            .append('<p><span style="font-size:1.5em;">Hey</span> <span class="fancy">'+ name +'</span>,<br />I&acute;ll get back to you as soon as I can ;)</p>')
            .hide()
            .fadeIn(1500);
        },
        error: function(jqXHR, status, error){ //this is to check if there is any error
            alert("status: " + status + " message: " + error);
        }
      }); //End Ajax call
      //return false;
    });
  });
</script>

  </body>
</html>
